Linka číslo 802381		Uherské Hradiště-Březolupy-Zlámanec																							
Platí od 7. 3. 2021 do 31. 12. 2021																									
Tč			Spoj 201	Spoj 3	Spoj 203	Spoj 1	Spoj 5	Spoj 7	Spoj 9	Spoj 23	Spoj 11	Spoj 13	Spoj 15	Spoj 17	Spoj 19	Spoj 25	Spoj 21	km	km	km	km	km	km	km	km
			6 +	X	6 34	X	X	X	X 20	X	X	X	X 29	X 19	X 31	X 27	X 31								
1	Uherské Hradiště,,aut.nádr.	odjezd			5:25		9:40			14:35	15:10	16:10	17:20			21:30				0			0	0	
2	Uherské Hradiště,Mařatice,Mesit				5:29		9:43			14:39	15:13	16:14	17:24			21:34				2			2	2	
3	Uherské Hradiště,Mařatice,Jaktáře				5:30		9:44			14:41	15:14	16:15	17:25			21:35				3			3	3	
4	Uherské Hradiště,Jarošov,U Bagru				5:31		9:46			14:43	15:15	16:17	17:26			21:36				3			3	3	
5	Uherské Hradiště,Jarošov,pivovar				5:33		9:47			14:44	15:16	16:18	17:28			21:38				4			4	4	
6	Uherské Hradiště,Jarošov,Blaně				5:34		9:48			14:45	15:18	16:20	17:30			21:40				5			5	5	
7	Kněžpole,,vodárna				5:36		9:49			14:46	|	16:21	17:32			21:42				6			6	6	
8	Kněžpole				<		9:50			14:48	15:20	<	<			21:43				7			<	<	
9	Mistřice,,rozc.1.0				<		<			<	<	<	<			<				<			<	<	
10	Mistřice,,dol.konec				<		<			<	<	<	<			<				<			<	<	
11	Mistřice				<		<			<	<	<	<			<				<			<	<	
12	Mistřice,,Pod Lipkami				<		<			<	<	<	<			<				<			<	<	
13	Mistřice,Javorovec				<		<			<	<	<	<			<				<			<	<	
14	Mistřice,,Pod Lipkami				<		<			<	<	<	<			<				<			<	<	
15	Mistřice				<		<			<	<	<	<			<				<			<	<	
16	Mistřice,,dol.konec				<		<			<	<	<	<			<				<			<	<	
17	Mistřice,,rozc.1.0				|		9:51			14:50	15:22	|	17:34			|				8			7	7	
18	Bílovice,Včelary				5:38		9:52			14:51	15:23	16:23	17:35			21:45				8			7	7	
19	Bílovice,,st.č.1				5:40		9:57			14:57	15:27	16:26	17:38	17:38		21:48				9			8	8	0
20	Bílovice,,točna				<		<		12:30	<	<	<	<	<		<				<		0	<	<	<
21	Bílovice,,st.č.2			4:53	<		<	11:33	|	<	<	<	<	<	19:45	<	23:05		0	<	0	0	<	<	<
22	Bílovice,,mm-cité			4:55	5:42		9:59	11:35	|	14:59	15:28	16:28	17:39	17:39	19:46	21:49	23:07		1	10	1	1	9	9	1
23	Březolupy,,Zápolí			4:57	5:46		10:01	11:37	|	15:02	15:32	16:30	17:43	17:43	19:48	21:53	23:09		3	12	3	3	11	11	3
24	Březolupy,,škola			<	<		<	<	<	<	<	<	<	<	<	<	<		<	<	<	<	<	<	<
25	Březolupy,,zámek		4:50	5:00	5:47	5:50	10:03	11:38	12:34	15:03	15:33	16:37	17:46	17:46	19:50	21:55	23:10	0	4	13	4	4	12	12	4
26	Březolupy,,škola		<	<		<	<	<	12:38	<	<	<	<	<	<		<	<	<	<	<	4	<	<	<
27	Svárov,,paseky		4:53	5:03		5:53	10:06	11:42	12:42	15:07	15:37	16:40	17:50	17:50	19:52		23:12	2	6	15	6	6	14	14	6
28	Svárov,,Pod Svárovem		<	<		<	10:09	11:45	12:46	15:10	15:40	16:42	<	<	19:55		23:15	<	<	17	8	8	16	<	<
29	Svárov		<	<		<	10:11	11:47	12:47	15:12	15:42	16:44	<	<	19:57		23:17	<	<	18	9	9	17	<	<
30	Svárov,,Pod Svárovem		4:56	5:06		5:56	10:12	11:48	12:48	15:15	15:44	16:45	17:53	17:53	19:58		23:18	4	8	19	10	10	18	16	8
31	Zlámanec	příjezd	4:59	5:09		5:59	10:15	11:52	12:52	15:18	15:47	16:49	17:57	17:57	20:02		23:22	6	10	21	12	12	20	18	10
																									
Přepravu zajišťuje: ČSAD BUS Uherské Hradiště a.s., Malinovského 874, 686 19 Uherské Hradiště, www.csaduh.cz																									
