Linka číslo 802360		Uherské Hradiště-Buchlovice-Koryčany/Velehrad														
Platí od 9. 5. 2021 do 31. 12. 2021		opačný směr														
Tč			Spoj 2	Spoj 22	Spoj 24	Spoj 4	Spoj 6	Spoj 202	Spoj 12	Spoj 10	km	km	km	km	km	km
			X	X	X	X 20	X 20	+ 32	X	X 29						
35	Koryčany,,nám.	odjezd		5:50										0		
34	Koryčany,,závod			5:52										1		
33	Koryčany,,autoservis			5:53										2		
32	Koryčany,,přehrada			5:54										3		
31	Stupava,,na kopečku			5:58										9		
30	Stupava,,náves			5:59										9		
29	Stupava,,u kříže			6:00										9		
28	Stupava,,samota			6:02										9		
27	Staré Hutě,,u kříže			|										12		
26	Staré Hutě,,Obecní úřad			6:05	6:58				15:25					12	0	
25	Staré Hutě,,u kříže			6:06	7:00				15:26					12	0	
24	Stupava,,samota			6:08	7:02				15:28					15	3	
23	Staré Hutě,,hor.zast.			|	|				15:30					16	4	
22	Buchlovice,,hrad Buchlov rozc.1.5			6:12	7:07				15:33					19	7	
21	Buchlovice,,Újezda			6:15	7:10				15:36					20	8	
20	Buchlovice,,rozc.			|	|				15:38					22	10	
19	Velehrad,,náměstí			<	<		7:47	11:20	<				0	<	<	0
18	Tupesy			<	<		7:52	11:25	<				3	<	<	3
17	Zlechov,,keramika			<	<		|	11:27	<				4	<	<	4
16	Zlechov,,křiž.			<	<		7:55	11:29	<				5	<	<	5
15	Buchlovice,,Zahrady		5:25	<	<		<	<	<		0		<	<	<	<
14	Buchlovice,,Podvinohradí		5:26	<	<		<	<	<		1		<	<	<	<
13	Buchlovice,,náměstí		5:30	6:20	7:15	7:10	8:00	<	15:40	15:30	2	0	9	23	11	<
12	Buchlovice,,Lúčky		5:32	6:22	7:17	7:12		<		15:32	3	1		24	12	<
11	Boršice,,rozc.2.0		|	|	|	|		<		|	5	3		26	14	<
10	Zlechov,,křiž.		5:37	6:26	7:21	7:17		<		15:36	7	5		28	16	<
9	Zlechov,Olší		5:38	6:28	7:23	7:18		11:30		15:37	7	5		28	16	5
8	Staré Město,,Zlechovská		5:40	6:30	7:25	7:21		|		|	9	7		30	18	7
7	Staré Město,,žel.st.		5:42	6:37	<	<		11:34		<	10	<		31	<	8
6	Staré Město,,rozc.k žel.st.0.4		|	|	7:27	7:23		11:35		15:40	10	8		31	19	8
5	Staré Město,,Finská čtvrť		5:44	6:39	7:28	7:24		11:36		|	11	9		32	20	9
4	Staré Město,,sokolovna		5:45	6:40	7:29	7:25		11:37		|	12	10		33	21	10
3	Staré Město,,Lidový dům		5:46	6:41	7:30	7:26		11:38		15:43	12	10		33	21	10
2	Staré Město,,hřbitov		5:47	6:42	7:31	|		|		|	12	10		33	21	10
1	Uherské Hradiště,,aut.nádr.	příjezd	5:50	6:45	7:35	7:30		11:42		15:46	14	12		35	23	12
																
Přepravu zajišťuje: ČSAD BUS Uherské Hradiště a.s., Malinovského 874, 686 19 Uherské Hradiště, www.csaduh.cz																
