Linka číslo 802975		Uherský Brod-Vsetín-Ostrava		
Platí od 1. 1. 2021 do 31. 12. 2021				
Tč			Spoj 251	km
			+ 25	
1	Uherský Brod,,dopravní terminál	odjezd	13:55	0
2	Uherský Brod,,Neradice		13:57	1
3	Uherský Brod,Těšov		13:59	3
4	Uherský Brod,Újezdec		14:00	4
5	Luhačovice,Polichno		14:05	8
6	Biskupice,,rozc.0.2		|	10
7	Luhačovice,,provozovna		14:08	12
8	Luhačovice,,u zámku		14:10	13
9	Luhačovice,,aut.st.		14:15	14
10	Luhačovice,,pošta		14:18	15
11	Luhačovice,,garáže		|	16
12	Luhačovice,,zotavovna Fontána		14:21	17
13	Pozlovice,,Nad přehradou		|	18
14	Pozlovice,,Lipská		|	19
15	Dolní Lhota,,zast.		|	20
16	Dolní Lhota		14:27	21
17	Horní Lhota,,Motorest		|	22
18	Horní Lhota		14:30	23
19	Vizovice,,náměstí		14:43	34
20	Lutonina		14:47	37
21	Jasenná,,dolní zast.		14:49	40
22	Jasenná,,horní zast.		|	40
23	Jasenná,,Syrákov		|	42
24	Liptál,,střed		14:55	45
25	Lhota u Vsetína		14:58	48
26	Vsetín,Rokytnice		15:02	52
27	Vsetín,,aut.nádr.		15:10	54
28	Vsetín,Bobrky		<	<
29	Jablůnka,,rest.Na papírně		15:20	63
30	Bystřička,,žel.st.		15:25	67
31	Valašské Meziříčí,,Vsetínská		15:32	73
32	Valašské Meziříčí,,aut.st.		15:35	74
33	Zašová,,žel.st.		<	<
34	Zubří,,žel.st.		<	<
35	Rožnov p.Radh.,,aut.st.		<	<
36	Rožnov p.Radh.,,rest.U eroplánu		<	<
37	Frenštát p.Radh.,,u škol		<	<
38	Kozlovice,,střed		<	<
39	Hodslavice,,nákup.stř.		15:50	83
40	Nový Jičín,,aut.nádr.		16:02	92
41	Příbor,,u kostela		<	<
42	Příbor,,u pošty		16:15	104
43	Frýdek-Místek,Místek,Anenská		16:30	120
44	Ostrava,Hrabůvka,Dřevoprodej		16:46	135
45	Ostrava,,ÚAN	příjezd	16:52	140
				
Přepravu zajišťuje: ČSAD BUS Uherské Hradiště a.s., Malinovského 874, 686 19 Uherské Hradiště, www.csaduh.cz				
