"143104","0","jízdenku s místenkou je moné zakoupit na webu www.autobusyvkj.cz nebo v kamennıch kanceláøích AMS","1";
"143105","0","ve všech kanceláøích AMS nebo na www.idos.cz","1";
"143440","0","jízdenku s místenkou je moné zakoupit na webu www.autobusyvkj.cz nebo v kanceláøích AMS","1";
"143442","0","ve všech pøedprodejních kanceláøích AMS a na www.e-jizdenka.cz","1";
"143442","6","ze zastávek Modrava a Strakonice,aut.nádr. do zastávky Praha,Na Kníecí","1";
"143442","7","ze zastávky Praha,Na Kníecí do zastávek Strakonice,aut.nádr. a Modrava","1";
"143442","14","ze zastávek Modrava a Strakonice,aut.nádr. do zastávky Praha,Na Kníecí","1";
"143442","15","ze zastávky Praha,Na Kníecí do zastávek Strakonice,aut.nádr. a Modrava","1";
"143444","0","jízdenku s místenkou je moné zakoupit  na webu www.autobusyvkj.cz, v kamennıch pokladnách AMS nebo u øidièe","1";
"411420","0","ve všech pøedprodejích AMS","1";
"431300","0","ve všech pøedprodejních kanceláøích AMS nebo pøes Internet www.csadplzen.cz/e-jizdenka ","1";
"435200","0","jízdenku s místenkou je moné zakoupit ve všech kanceláøích AMS nebo na www.e-jizdenka.cz","1";
"440080","0","ve všech pøedprodejních kanceláøích AMS nebo pøes Internet www.csadplzen.cz/e-jizdenka","1";
"440080","1","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","2","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","3","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","5","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","6","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","7","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","8","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","9","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","11","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","12","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","13","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","14","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","16","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","17","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","18","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","19","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","20","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","21","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","22","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","24","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","25","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","26","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","27","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","28","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","29","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","30","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","31","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","32","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","41","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","45","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","48","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","101","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","1";
"440080","102","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","1";
"440080","0","ve všech pøedprodejních kanceláøích AMS nebo pøes Internet www.csadplzen.cz/e-jizdenka","2";
"440080","1","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","2","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","3","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","5","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","6","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","7","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","8","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","9","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","11","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","12","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","13","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","14","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","16","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","17","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","18","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","19","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","20","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","21","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","22","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","24","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","25","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","26","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","27","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","28","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","29","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","30","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","31","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","32","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","41","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","45","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","48","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440080","101","ze zastávek v Plzni do zastávek Touim,aut.st. a Karlovy Vary,terminál","2";
"440080","102","ze zastávek Karlovy Vary,terminál a Beèov n.Teplou do zastávek v Plzni","2";
"440333","0","ve všech pøedprodejních kanceláøích AMS nebo pøes Internet www.csadplzen.cz/e-jizdenka ","1";
"440333","1","ze zastávek Plzeò,Terminál Hlavní nádraí a Støíbro,aut.st. do zastávek Tachov,aut.nádr. a Lesná,Stará Kníecí Hu","1";
"440444","0","ve všech pøedprodejních kanceláøích AMS nebo pøes Internet www.csadplzen.cz/e-jizdenka ","1";
"440444","1","ze zastávek Plzeò,CAN a Horšovskı Tın do zastávek Horšovskı Tın a Pøimda","1";
"440444","2","ze zastávek Pøimda a Horšovskı Tın do zastávek Horšovskı Tın a Plzeò,CAN","1";
"440555","0","ve všech pøedprodejních kanceláøích AMS nebo pøes Internet www.csadplzen.cz/e-jizdenka ","1";
"440555","1","ze zastávek Plzeò,CAN a Spálené Poøíèí do zastávek Míšov a Romitál p.Tø.,aut.st.","1";
"440555","4","ze zastávek v Pøíbrami do zastávek v Plzni","1";
"440555","5","ze zastávek Plzeò,CAN a Spálené Poøíèí do zastávek Míšov a Pøíbram,aut.nádr.","1";
"440555","10","ze zastávek v Pøíbrami do zastávek Vìšín,Teslíny a Míšov","1";
"481232","0","ve všech pøedprodejních kanceláøích AMS.","1";
"481650","0","ve všech pøedprodejních kanceláøích AMS","1";
