C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\100180-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\100180-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802170-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802170-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802180-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802180-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802192-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802192-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802365-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802365-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802366-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802366-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802374-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802374-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802374S-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802374S-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802375-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802375-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802375S-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802375V-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802375V-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802381-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802381-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802956-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802956-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802975-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802975-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805002-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805003-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805004-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805004-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805004S-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805004S-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805005-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805006-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805007-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805008-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805008-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805009-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\805009-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\805003.csv
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802170_od20210307_do20211231_export20210309171637.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802180_od20210101_do20211231_export20210224143838.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802192_od20210307_do20211231_export20210309171629.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802360_od20210509_do20211231_export20210827155327.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802365_od20210101_do20211231_export20210224152601.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802365_od20210613_do20211231_export20210803150929.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802366_od20210101_do20211231_export20210303133809.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802374_od20210101_do20211231_export20210224155452.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802374_od20210307_do20211231_export20210309153734.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802375_od20210101_do20211231_export20210209134505.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802375_od20210127_do20210306_export20210209134518.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802375_od20210127_do20210306_export20210309171906.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802375_od20210412_do20210630_export20210426124818.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802381_od20210307_do20211231_export20210309171643.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802956_od20210101_do20211231_export20210224155609.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L802975_od20210101_do20211231_export20210224153708.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805002_od20210101_do20211231_export20210215191642.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805003_od20210101_do20211231_export20210202223029.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805003_od20210101_do20211231_export20210215191651.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805004_od20210101_do20211231_export20210215191652.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805004_od20210307_do20211231_export20210309153609.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805005_od20210101_do20211231_export20210215191654.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805006_od20210101_do20211231_export20210215191656.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805007_od20210101_do20211231_export20210215191657.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805008_od20210101_do20211231_export20210206191015.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\L805009_od20210101_do20211231_export20210215191722.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Excel\~$L805004_od20210101_do20211231_export20210215191652.xlsx
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802360-T.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Text\802360-Z.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\Grafikon-Busy.exe.config
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\Grafikon-Busy.exe
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\Grafikon-Busy.pdb
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\obj\Release\Grafikon-Busy.csprojAssemblyReference.cache
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\obj\Release\Grafikon_Busy.Form1.resources
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\obj\Release\Grafikon_Busy.Properties.Resources.resources
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\obj\Release\Grafikon-Busy.csproj.GenerateResource.cache
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\obj\Release\Grafikon-Busy.csproj.CoreCompileInputs.cache
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\obj\Release\Grafikon-Busy.exe
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\obj\Release\Grafikon-Busy.pdb
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Caskody.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Dopravci.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Linky.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Pevnykod.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Spoje.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Udaje.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\VerzeJDF.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Zaslinky.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Zasspoje.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\805008-2021\Zastavky.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Altdop.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Altlinky.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Caskody.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Dopravci.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\LinExt.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Linky.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Mistenky.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Navaznosti.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Pevnykod.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Spoje.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Spojskup.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Udaje.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\VerzeJDF.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Zaslinky.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Zasspoje.txt
C:\Users\Frantisek\source\repos\Grafikon-Busy\Grafikon-Busy\bin\Release\JR\Jdf\JDFBUS_POVED\Zastavky.txt
