"00000000","","AGAT B.U.H.","1","","ul. Mikuliñska 37, 23-200 Krasnik","+48 818 844 130","","+48 818 844 130","","","","1";
"00000000","","ARDA-TUR – EOOD","1","","Saedinenie 45, 6300 Haskovo","+420 773 921 293, +420 604 606 338","","+420 773 921 293, +420 604 606 338","","ardatur.praha@gmail.com","","2";
"00000000","","Biuro Us³ug Turystycznych i Handlowych TRANS-EUROPA - Piotr Chorzêpa","1","Piotr Chorzêpa","Targowa 3, 35064 Rzeszów","+48 (17) 853 20 67","","+48 (17) 853 20 67","+48 (17) 853 20 67","transeuropa@un.pl","","3";
"00000000","","DAC TRANS SERVICE","1","","Veronica Micle 10,  Kišinev","+373 22 221484","","+373 22 221484","","","","4";
"00000000","","Ewe Trans Sp. z o.o.","1","","Jana Kiliñskiego 86, 22-400 Zamoœæ","","","","","","","5";
"00000000","","FOP Grechanyuk M.V.","1","","Engelsa 35/31, 21000 Vinnicja","","","","","","","6";
"00000000","","FOP Grechanyuk V.I.","1","","Shchorsa 10/25, 21000 Vinnicja","+380 975 082 484","","","","","","7";
"00000000","","FOP Charkavij V.I.","1","","ul.Matrosova 17/11, 29000 Chmelnicki","","","","","","","8";
"00000000","","IDEAL TRAVEL","2","","ul.Sw.Filipa 23/4, 31-150 Kraków","","","","","","","9";
"00000000","","JACEK LEGENDZIEWICZ JORDAN GROUP","1","","ul.Gesia 8, 31535 Krakow","012 - 422 40 33, 012 - 422 96 19","","012 - 422 40 33, 012 - 422 96 19","","","","10";
"00000000","","Janosik Sp. z.o.o.","1","","ul. Koœciuszki 7, 35030 Rzeszów","+480 166 786 095","","+480 166 786 095","","","","11";
"00000000","","Kheva i K","1","","Nyžankivskeho 19/3, 82 100 Drohobyè","+380 67 941 56 46","","+380 67 941 56 46","","","","12";
"00000000","","Kresy Tur spolka z.o.o.","1","","Reformacka 6, 35-026 Rzeszów","","","","","","","13";
"00000000","","LLC Avto Lain","2","","Kurguzova 9a, 07300 Kiev","","","","","","","14";
"00000000","","LUX-REISEN BIS","1","","Al.Politechniki 22/24, 93-590 Lodž","","","","","","","15";
"00000000","","Lvovské ATP","1","","Plastova 10,  Lvov","","","","","","","16";
"00000000","","NIKOLO Ukrajina","1","","Gruševského 94,  Kolomyja","","","","","","","17";
"00000000","","OPENLINE Sp. z o.o.","1","","ul. Chmiena 2, lok. 31, 00-20 Warszawa","","","","","","","18";
"00000000","","P-Trans","1","","Sokolivka, 78650 Ivano-Frankivsk","+380 985 824 959","","","","","","19";
"00000000","","P-Trans Sp. z o.o.","1","","ul. Poznaòska 7/1, 00-680 Warszawa","+48 888 594 574","","+48 888 594 574","","","","20";
"00000000","","PKS Nysa s.r.o.","1","","Pilsudskeho 41,  Nysa","433 40 41","","433 40 41","","","","21";
"00000000","","PP ATP Podillja-Tur","1","","ul.Ševèenka 64/9, 29000 Chmelnicki","","","","","","","22";
"00000000","","PP Fedak I.M.","2","","ul.Pryvokzalna 40,  Dolyna","","","","","","","23";
"00000000","","PP Legenda Tur","1","","Vyszeckiego 38, 82200 Truskavec","+380676740410","","+380676740410","","tur@ukr.net","","24";
"00000000","","PP Ostaš V.I.","1","","ul.Halana 16,  Verchnje Vodjane","","","","","","","25";
"00000000","","PP TVAD","1","Kyjev","ul.Palladina 18/30, 03142 Kyjev","+380 442 228 926","","+380 442 228 926","","","","26";
"00000000","","PP.HELIOS","1","","Hrushevskoho 16a/80, 82172 Stebnyk","","","","","","","27";
"00000000","","Prykarpatskyy Express","1","","Majdanskogo 12/1, 78200 Kolomyja","+380 343 337 606","","+380 343 337 606","","","","28";
"00000000","","RBO Regionalbus Ostbayern GmbH","1","","Von-Donle-Str.7,  Regensburg","0049-0941-6000-0","","","0049-0941-6000-400","","","29";
"00000000","","SRL Ednateric-Trans","1","","Str.Ostrovski 62,  Balti","+37/369 721 995","","+37/369 721 995","","ednateric.trans@qmail.com","","30";
"00000000","","TOV ATP 12629","1","","Junosti 52, 284035 Ivano-Frankivsk","+380 342 554 877","","+380 342 554 877","+380 342 554 877","","","31";
"00000000","","TOV Bus Trans International","1","","ul.Kudriashova 20,  Kijev","","","","","","","32";
"00000000","","TOV ELBUS","1","","Zvenyhorodska 96,  Zvenyhorodka","","","","","","","33";
"00000000","","TOV Express Bus","1","","Prosp.Holosiivskyi 106/2, 03127 Kyjev","","","","","","","34";
"00000000","","TOV Liniji Polissya","1","","Gagarina 17/47, 08200 Irpin","+380 963 821 456","","+380 963 821 456","","","","35";
"00000000","","TOV NASOROCH","1","","ul.Sièovych Strilciv,  Zoloèiv","0322-5642187","","0322-5642187","","","","36";
"00000000","","TOV ZAKARPATEVROLINIJI","1","","Linská 13,  Serednì","+380 677 572 474","","+380 677 572 474","","","","37";
"00000000","","TRANSPORTOWA BOGDAN sp. z o.o.","1","","Seweryna Goszczyñskiego 31, 37-700 Przemyœl","","","","","","","38";
"00000000","","TzDV Orion-Auto","1","","ul.Kazarského 4,  Nikolajev","+380 512 561 900","","+380 512 561 900","","","","39";
"00000000","","TzOV UKR-BUS","1","","ul.Makarenko 2, 90432 Drahovo","+380 671 0203","","+380 671 0203","","","","40";
"00000000","","W.Kahan","1","","ul. Lesna 43, 32100 Przovice","+48 888 220 561","","+48 888 220 561","","","","41";
"00000000","","Zbarazke ATP - 16140","1","","ul. Hrushevskoho 109, 47302 Zbaraž","+380 677 226 488","","+380 677 226 488","","","","42";
"00085101","","TzOV RBUS","1","","Ševèenka 145,  Iršava","","","","","","","1";
"00255556","","Obec Chanovice","1","","Chanovice 36, 341 52 Chanovice","376 514 353","","376 514 353","","","","1";
"00255645","","Mìsto Kašperské Hory","1","","Námìstí 1, 341 92 Kašperské Hory","376 503 411","","376 503 411","376 922 582","","","1";
"00256455","","Mìsto Blovice","1","","Masarykovo námìstí 143, 336 01 Blovice","","","371 516 111, 371 516 160","371 516 160","","","1";
"02991641","","Aliya Travel s.r.o.","1","","Tylova 177/6, 301 00 Plzeò 3","","","","","","","1";
"04199847","","Mavi Travel, s.r.o.","1","","Buchenwaldská 892/2, 36005 Karlovy Vary","","","","","","","1";
"04989775","","Vital Euro Trans s.r.o.","1","","Tylova 177/6, 301 00 Plzeò","","","","","","","1";
"05545323","","Vilartrans s.r.o.","1","","U tvrze 154/32, 108 00 Praha","+420 775 517 375","","+420 775 517 375","","","","1";
"05545323","CZ05545323","Vilartrans s.r.o.","1","","Prvního pluku 140/4, 18600 Praha","+420 234 290 655","","+420 234 290 655","","","","2";
"05661692","","ANEXIA BUS s.r.o.","1","","Lubenská 1588, 269 01 Rakovník","","","","","","","1";
"05830541","","Holfedtrans s.r.o.","1","","Tylova 177/6, 301 00 Plzeò - Jižní Pøedmìstí","","","","","","","1";
"06015697","CZ06015697","FlixBus CZ s.r.o.","1","","Havlíèkova 1029/3, 110 00 Praha 1","228 880 001","","228 880 001","","servis@flixbus.cz","www.flixbus.cz","1";
"06661572","CZ06661572","Leo Express s.r.o.","1","","Øehoøova 908/4, 13000 Praha 3","CZ +420 220 311 700, SK +421 948 323 288","","CZ +420 220 311 700, SK +421 948 323 288","","info@le.cz","www.le.cz","1";
"07491221","CZ07491221","GDAMALER TOUR s.r.o.","1","","Vlkova 532/8, 130 00 Praha 3","+420 776 121 578","","+420 776 121 578","","","","1";
"08368911","","VOLKs Trans. s.r.o.","1","","Podnikatelská 553, 190 11 Praha-Bìchovice","+420 608 803 176","","+420 608 803 176","","volktrans.sro@gmail.com","","1";
"25166522","CZ25166522","Autobusová doprava-Miroslav Hrouda s.r.o.","1","","Bezruèova 244, 338 08 Zbiroh","371 794 327","371 794 327","371 794 327","371 794 329","obchod@autobusyhrouda.cz","www.autobusyhrouda.cz","1";
"25198688","105-25 198 688","ÈSAD STTRANS a.s.","1","","U Nádraží 984, 386 13 Strakonice","389 055 288, 389 055 289","","389 055 288, 389 055 289","","csad@sttrans.cz","www.sttrans.cz","1";
"25220683","","Plzeòské mìstské dopravní podniky, a.s.","1","","Denisovo nábøeží 12, 303 23 Plzeò","","","","","pmdp@pmdp.cz","www.pmdp.cz","1";
"25236091","146-25236091","VATRA Bohemia, spol. s r.o.","1","","Májová 630, 331 41 Kralovice","373 349 000, 603 502 527","373 349 000","373 349 000, 603 502 527","373 397 956","vatra@vatra.cz, autobusy@vatra.cz","www.vatra.cz","1";
"25317075","288-25317075","STUDENT AGENCY k.s.","1","","námìstí Svobody 86/17, 602 00 Brno","+420 542 424 242","","222 222 221","","","www.regiojet.cz","1";
"25332473","128-25332473","Autobusy Karlovy Vary, a.s.","1","","Sportovní 4, 360 09 Karlovy Vary, provozovna Cheb","702 178 651","702 178 651","702 178 651","","","www.autobusy-kv.cz","1";
"25332473","128-25332473","Autobusy Karlovy Vary, a.s.","1","","Sportovní 4, 360 09 Karlovy Vary, provozovna Sokolov","702 178 654","702 178 654","702 178 654","","","www.autobusy-kv.cz","2";
"25332473","128-25332473","Autobusy Karlovy Vary, a.s.","1","","Sportovní 4, 360 09 Karlovy Vary, provozovna Mariánské Láznì","702 178 652","702 178 652","702 178 652","","","www.autobusy-kv.cz","3";
"25609815","","NOBLESS LINE s.r.o.","1","","Václavské námìstí 832/19,  Praha 1, Nové Mìsto","+420 602 333 369","","+420 602 333 369","","","www.noblessline.cz","1";
"25620886","CZ699001947","ARRIVA STØEDNÍ ÈECHY s.r.o.","1","","Pod Hájem 97, 267 01 Králùv Dvùr, provozovna Pøíbram","725 100 725","","725 100 725","","info.strednicechy@arriva.cz","www.arriva.cz","1";
"25620886","CZ699001947","ARRIVA STØEDNÍ ÈECHY s.r.o.","1","","Pod Hájem 97, 267 01 Králùv Dvùr, provozovna Sedlèany","725 100 725","","725 100 725","","info.strednicechy@arriva.cz","www.arriva.cz","2";
"25620886","CZ699001947","ARRIVA STØEDNÍ ÈECHY s.r.o.","1","","Pod Hájem 97, 267 01 Králùv Dvùr, provozovna Praha 5","725 100 725","","725 100 725","","dispecink.praha@arriva.cz","www.arriva.cz","3";
"25620886","CZ699001947","ARRIVA STØEDNÍ ÈECHY s.r.o.","1","","Pod Hájem 97, 267 01 Králùv Dvùr, provozovna Hoøovice","725 100 725","","725 100 725","","bus.horovice@arriva.cz","www.arriva.cz","4";
"25620886","CZ699001947","ARRIVA STØEDNÍ ÈECHY s.r.o.","1","","Pod Hájem 97, 267 01 Králùv Dvùr, provozovna Domažlice","725 100 725","","725 100 725","","bus.domazlice@arriva.cz","www.arriva.cz","5";
"25762427","CZ25762427","REGA & R spol. s r.o.","1","","Husitská 73/37, 130 00 Praha 3","222 543 080","608 822 892","222 543 080","","info@regabus.cz","www.regabus.cz","1";
"25770055","CZ25770055","NIKOLO s.r.o.","1","","Køižíkova 344/6, 186 00 Praha 8","+420 241 400 687","","+420 241 400 687","","","www.nikolo.cz","1";
"26060451","CZ26060451","ÈSAD AUTOBUSY Èeské Budìjovice a.s.","1","","Žižkova tø. 1914/1a, 370 01 Èeské Budìjovice, provozovna Prachatice","386 100 180","386 100 180","386 100 186","386 100 102","info@busem.cz","www.busem.cz","1";
"26060451","CZ26060451","ÈSAD AUTOBUSY Èeské Budìjovice a.s.","1","","Žižkova tø. 1914/1a, 370 01 Èeské Budìjovice, provozovna Vimperk","386 100 190","386 100 190","386 100 190","386 100 102","info@busem.cz","www.busem.cz","2";
"26194287","CZ26194287","SVD Trans s.r.o.","1","","Køižíkova 345/4, 186 00 Praha 8, Karlín","+420 775 300 611","","+420 775 300 611","","SVD.Trans@seznam.cz","svdtrans.com","1";
"26318741","","AD Ligneta regionalbus s.r.o.","1","","Severní 872/15, 360 05 Karlovy Vary","","","","","","","1";
"26475600","CZ26475600","D.M.D-GROUP, spol. s r.o.","1","","Jeremenkova 1171/102, 140 00 Praha 4 - Podolí","+420 777 300 214","","+420 777 300 214","","","","1";
"27244181","CZ27244181","Autobusy VKJ s.r.o.","1","","Molákova 581/28, 186 00 Praha 8","602 336 815, 602 267 227","","602 336 815, 602 267 227","","","","1";
"27289974","CZ27289974","Autobusy KAVKA, a.s.","1","","Báòská 287, 434 01 Most","","","","","info@kavka-bus.cz","www.kavka-bus.cz","1";
"27380335","CZ27380335","TO EUROPE s.r.o.","1","","Svážná 1158/7, 252 19 Rudná","","","","","","","1";
"27587444","CZ27587444","NIKOLO CZ s.r.o.","1","","Vojtìšská 237/26, 284 01 Kutná Hora","+420 602 100 283","","+420 602 100 283","","","","1";
"27634256","","Trans Job s.r.o.","1","","Køižíkova 344/6, 186 00 Praha-Karlín","+420 221 895 615, 774 367 542","","+420 221 895 615, 774 367 542","","","","1";
"27979041","CZ27979041","A-EXPRESS s.r.o.","1","Karel Rojko","Štefánikova 22/300, 326 00 Plzeò","+420 606 619 913","602 379 557","+420 606 619 913","377 241 618","aexpress@aexpress.cz","www.aexpress.cz","1";
"28005872","CZ2800587","Klatovská dopravní spoleènost s.r.o.","1","","Dr. Sedláka 940, 339 01 Klatovy","+420 773 528 853","","+420 773 528 853","","info@klatovska-dopravni.cz","","1";
"28054474","CZ28054474","ROCA TRAVELINO s.r.o.","1","","Alšova 1573/4, 360 01 Karlovy Vary","","","","","","","1";
"28385021","","DROZAVA s.r.o.","1","","Nýdecká 446, 199 00 Praha 18, Letòany","+420 775 300 578","","+420 775 300 578","","drozava@seznam.cz","www.drozava.cz","1";
"28925475","CZ28925475","KON-TRANS s.r.o.","1","","Nárožní 2787/7a, 15800 Praha 13, Stodùlky","+420 608 378 698","","+420 608 378 698","","","","1";
"29104947","CZ29104947","ROZMAR s.r.o.","1","","Vejprnická 690/14, 318 00 Plzeò","+420777279404, +420774279400","","+420777279404, +420774279400","","rozmar7@seznam.cz","","1";
"29120471","CZ29120471","LEXTRANS BUS s.r.o.","1","",", 270 34 Èistá è.p. 2","","","","","","","1";
"36054259","SK2020082493","SAD Luèenec a.s.","1","","Mikušovská cesta 17, 984 27 Luèenec","047/432 3741","","047/432 3741","","sadlc@sadlc.sk","www.sadlc.sk","1";
"36054666","SK2020070338","S.A.D. Zvolen a.s.","1","","Balkán 53, 960 95 Zvolen, provozovna Brezno","048/4701740, 4701702","","048/4701740, 4701702","048/611 1419","doprava@sadzv.sk","www.sadzv.sk","1";
"39114430","","EUROLINES S.A.","1","","215 avenue Georges Clemenceau, 92024 Nanterre Cedex","+33 1 41 86 24 21","","+33 1 41 86 24 21","","","","1";
"44794363","CZ44794363","MUSIL TOUR spol. s r.o.","1","","Køižíkova 344/6, 186 00 Praha 8 - Karlín","221 895 615","774 367 542","221 895 615, 777 719 524","221 895 615","musil.robert@volny.cz","www.east-express.cz","1";
"46905952","295-46905952","ÈSAD Tišnov, spol. s r.o.","1","","Èervený mlýn 1538, 666 01 Tišnov","549 411 111","549 121 150","549 121 150","","csad@csad-tisnov.cz","www.csad-tisnov.cz","1";
"48362611","138-48362611","ÈSAD autobusy Plzeò a.s.","1","","V Malé Doubravce 27, 312 78 Plzeò, provozovna Domažlicko","379 724 358","","379 724 358","","csadplzen@csadplzen.cz","www.csadplzen.cz","1";
"48362611","138-48362611","ÈSAD autobusy Plzeò a.s.","1","","V Malé Doubravce 27, 312 78 Plzeò, provozovna Klatovsko","376 311 457, 376 524 639","","376 311 457, 376 524 639","","csadplzen@csadplzen.cz","www.csadplzen.cz","2";
"48362611","138-48362611","ÈSAD autobusy Plzeò a.s.","1","","V Malé Doubravce 27, 312 78 Plzeò, provozovna Kralovicko","373 396 553","","373 396 553","","csadplzen@csadplzen.cz","www.csadplzen.cz","3";
"48362611","138-48362611","ÈSAD autobusy Plzeò a.s.","1","","V Malé Doubravce 27, 312 78 Plzeò, provozovna Plzeòsko","377 262 911","","377 262 911","","csadplzen@csadplzen.cz","www.csadplzen.cz","4";
"48362611","138-48362611","ÈSAD autobusy Plzeò a.s.","1","","V Malé Doubravce 27, 312 78 Plzeò, provozovna Tachovsko","374 724 188","","374 724 188","","csadplzen@csadplzen.cz","www.csadplzen.cz","5";
"48364282","128-48364282","Dopravní podnik Karlovy Vary, a.s.","1","","Sportovní èp. 656/1, 360 09 Karlovy Vary","353 505 360","353 504 518","353 504 518","353 230 362","dpkv@dpkv.cz","www.dpkv.cz","1";
"48533076","288-48533076","Tourbus, a.s.","1","","Zvonaøka 512/2, 602 00 Brno","543 211 557","","543 163 111","543 211 557","tourbus@tourbus.cz","www.tourbus.cz","1";
"49663534","CZ7210251631","Stanislav Jirásek","2","","Èeského èerveného køíže 561, 155 31 Praha-Lipence","603 269 749","","603 269 749","","","","1";
"51982579","","EM Travel s.r.o.","1","","Stanièná 2648, 06901 Snina","+421 915 875 199, +380 992 298 055","","+421 915 875 199, +380 992 298 055","","","","1";
"60071109","CZ699000360","ÈSAD Jindøichùv Hradec s.r.o.","1","","U nádraží 694/II, 377 14 Jindøichùv Hradec, provozovna Jindøichùv Hradec","384 371 937","384 371 937","384 371 911, 384 371 922","384 371 910","info@csadjh.cz","www.csadjhradec.cz","1";
"60193441","CZ60193441","ÈSAD Benešov s.r.o.","1","","Blanická 960, 258 01 Vlašim, provozovna Benešov","317 840 811","317 722 577","317 722 577","317 722 577","benesov@icomtransport.cz","www.icomtransport.cz/csad-benesov/","1";
"60488093","008-60488093","Katev Travel & Commercial spol.s.r.o.","1","","Uralská 634/10, 160 00 Praha 6","233 334 670, 224 894 248","","","221 895 608","","","1";
"78362610","DE278362610","FlixBus DACH GmbH","1","","Karl-Liebknecht-Straße 29, 10178 Berlin","228 880 001","","228 880 001","","servis@flixbus.cz","www.flixbus.cz","1";
