"000004","Brno - Praha - ».BudÏjovice - Bolzano - Verona - Milano","48533076","N","A","0","0","0","0","","","","","05022018","09082020","1","1";
"000009","PlzeÚ (CZ) - Praha (CZ) - Krakov (PL) - »ernovcy (UA)","25770055","N","A","0","0","0","0","","","","","28052018","22102022","1","1";
"000010","Praha ñ PlzeÚ ñ Luxembourg ñ Brussel ñ Brugge ñ London","25317075","N","A","0","0","0","0","","","","","20122019","14082020","1","1";
"000014","PlzeÚ-Praha-Brno-Botosani","60488093","N","A","0","0","0","0","","","","","23102017","04102020","1","1";
"000015","Cheb (CZ) - Praha (CZ) - Lviv (UA) - »ernivci (UA)","25770055","N","A","0","0","0","0","","","","","03102019","20052022","1","1";
"000017","PlzeÚ - Praha - Kyjev - Sumy","44794363","N","A","0","0","0","0","","","","","27012020","19112022","1","1";
"000022","Praha - PlzeÚ - M¸nchen - St. Gallen - Z¸rich - Milano - Genova","25317075","P","A","0","0","0","0","","","","","01042019","02122022","1","1";
"000029","PlzeÚ (CZ) - Praha (CZ) - Lviv (UA) - Ivano-Frankivsk (UA) - Horodenka (UA)","25770055","N","A","0","0","0","0","","","","","03102019","20052022","1","1";
"000030","PlzeÚ - Lviv - Truskavets","29104947","N","A","0","0","0","0","","","","","04072018","17042020","1","1";
"000036","éelezn· Ruda-Bayer.Eisenstein,,Bahnhof-Arber Bergbahn","25620886","P","A","0","0","0","0","","","","","15122019","31122020","5","1";
"000037","Praha (CZ) - M¸nchen (D)","78362610","P","A","0","0","0","0","","","05112019","05112024","05112019","04112024","1","1";
"000037","Praha (CZ) - M¸nchen (D)","78362610","N","A","0","0","0","0","","","","","29042020","04112024","1","2";
"000048","éelezn· Ruda-Passau","25620886","P","A","0","0","0","0","","","","","15122019","31032021","5","1";
"000050","Brno-Praha-Z¸rich-Bern-Geneve","25609815","N","A","0","0","0","0","","","","","01072017","31052020","1","1";
"000057","Brezno-Bansk· Bystrica-Zvolen-Prievidza-Brno-Praha-PlzeÚ","36054666","P","A","0","0","0","0","R","","","","15122019","12122020","1","1";
"000074","Cheb (CZ) - Plzen (CZ) - Praha (CZ) - Lviv (UA) - Kyjiv (UA)","26194287","N","A","0","0","0","0","","","","","20022020","08072022","1","1";
"000076","PlzeÚ - Praha - Truskavec","28385021","N","A","0","0","0","0","R","","","","25012018","30032020","1","1";
"000084","PLZEN (CZ) - DROHOBY» (UA)","28925475","N","A","0","0","0","0","","","","","26072019","01052022","1","1";
"000095","Praha - PlzeÚ - M¸nchen - St.Gallen - Z¸rich - Bern - Lausanne - Geneve - Lyon","25317075","P","A","0","0","0","0","","","","","17022020","06102020","1","1";
"000098","Praha (CZ) - Z¸rich (CH)","78362610","P","A","0","0","0","0","","","05112019","01062022","02122019","01062022","1","1";
"000103","Praha - Strasbourg - Lyon","39114430","P","A","0","0","0","0","0","","01092019","31082024","01022020","31082024","1","1";
"000106","/000106 Rimavsk· Sobota-Zvolen-Bratislava-Praha-PlzeÚ","36054259","P","A","0","0","0","0","","","","","15122019","01022021","1","1";
"000107","Praha - Rotterdam","27380335","P","A","0","0","0","0","","","15022019","14022024","15022019","14022024","1","1";
"000131","Praha-Frankfurt am Main-Brussel-Gent-Lille","39114430","P","A","0","0","0","0","0","","20042017","20042022","16092019","20042022","1","1";
"000150","Haskovo - Berlin","00000000","N","A","0","0","0","0","R","","","","02022018","09122022","2","1";
"000163","Brno-Jihlava-Praha-PlzeÚ-Bregenz-St.Gallen-Zurich-Basel","46905952","N","A","0","0","0","0","","","","","22072019","05052024","1","1";
"000167","Praha - Paris","39114430","P","A","0","0","0","0","0","","15052017","14052022","06112019","14052022","1","1";
"000168","Praha-M¸nchen-Z¸rich-Luzern-Bern","25609815","N","A","0","0","0","0","","","","","18042019","15082023","1","1";
"000187","PlzeÚ (CZ) - Dnipro (UA)","28054474","N","A","0","0","0","0","","","","","16052019","03082020","1","1";
"000191","Praha - PlzeÚ - N¸rnberg - W¸rzburg - Frankfurt am Main - Bonn - Kˆln am Rhein - D¸sseldorf - Essen","25317075","P","A","0","0","0","0","","","","","01102016","17042021","1","1";
"000195","Praha - PlzeÚ - Stuttgart - Strasbourg - Paris","25317075","P","A","0","0","0","0","","","","","01022020","11052022","1","1";
"000197","Oberlohberg-Furth im Wald-Domaûlice","25620886","P","A","0","0","0","0","","","","","01102019","12122020","5","1";
"000208","PlzeÚ - Krakov - Cherson","05830541","N","A","0","0","0","0","","","","","01032019","12092021","1","1";
"000210","TRIER (D) - KYJIV (UA)","04199847","P","A","0","0","0","0","","","","","27112017","12032020","1","1";
"000217","PlzeÚ-Praha-Poprad-Spiösk· Nov· Ves-LevoËa-Preöov-Vranov n.T.-Str·ûske-Michalovce-HumennÈ-Snina","27979041","P","A","0","0","0","0","","","","","01122019","31082022","1","1";
"000226","PlzeÚ (CZ) - Paris (FRA)","60488093","N","A","0","0","0","0","","","","","19102018","10102023","1","1";
"000231","PRAHA (CZ) - FRANKFURT (D)","78362610","P","A","0","0","0","0","","","","","07122017","06122022","1","1";
"000237","PLZE“ - CHISINAU","00000000","N","A","0","0","0","0","","","","","01082019","20112023","4","1";
"000240","Brno-Praha-PlzeÚ-St.Gallen-Zurich-Luzern-Bern-Fribourg-Lausanne-Geneve","46905952","N","A","0","0","0","0","","","","","22072019","30042024","1","1";
"000241","PlzeÚ (CZ) - Koöice (SK)","06015697","P","A","0","0","0","0","","","28062018","28062023","05112019","28062023","1","1";
"000241","PlzeÚ (CZ)-Koöice (SK)","06015697","N","A","0","0","0","0","","","","","29042020","28062023","1","2";
"000247","PlzeÚ - Kamianets-Podolski","26475600","N","A","0","0","0","0","","","","","15112019","04092022","1","1";
"000277","KARLOVY VARY - STEBNYK","28054474","N","A","0","0","0","0","","","","","27042018","12032023","1","1";
"000285","Praha-Barcelona-Murcia","39114430","P","A","0","0","0","0","0","","15072015","17072020","01072019","17072020","1","1";
"000294","Cheb (CZ)-Praha (CZ)-Uûhorod (UA)-Kolochava (UA)","25770055","N","A","0","0","0","0","","","","","04102019","16092021","1","1";
"000305","PlzeÚ - Praha - Lvov - Nadvirna","04989775","N","A","0","0","0","0","","","","","19082019","24062024","1","1";
"000326","Cheb ñ Praha ñ Uûgorod ñ Rachiv","02991641","N","A","0","0","0","0","","","","","21082017","19032020","1","1";
"000329","PlzeÚ - Praha - Brno - B„l˛i - Chi∫in„u","60488093","N","A","0","0","0","0","","","","","03072019","02072024","1","1";
"000331","Karlovy Vary-Praha-Krakow-Lviv-ZoloËiv","00000000","N","A","0","0","0","0","","","","","01012020","12032024","36","1";
"000339","Praha - Milan","78362610","P","A","0","0","0","0","","","07112016","07112021","05112019","01062021","1","1";
"000342","PlzeÚ CAN - KrakÛw MDA","06015697","P","A","0","0","0","0","","","12042019","10042024","05112019","10042024","1","1";
"000343","PlzeÚ (CZ) - Praha (CZ) - Krakov (PL) - Ivano-Frankivsk (UA) - Horodenka (UA) - Kolomyja (UA)","25770055","N","A","0","0","0","0","","","","","16042018","15042023","1","1";
"000358","PlzeÚ - Kosiv","05830541","N","A","0","0","0","0","","","","","08012018","09082020","1","1";
"000371","Praha - Milano - Nice - Avignon","39114430","P","A","0","0","0","0","0","","19032016","18032021","15072019","18032021","1","1";
"000372","PlzeÚ - »erkasy","05545323","N","A","0","0","0","0","","","","","27022020","24112024","2","1";
"000376","PLZEN - VERKHOVYNA","05545323","N","A","0","0","0","0","","","","","04042019","08072021","1","1";
"000380","PLZE“ - PRAHA - HRADEC KR¡LOV…  - NYSA - OPOLE - IV. FRANKIVSK - KOLOMYJA","27587444","N","A","0","0","0","0","R","","","","25012018","25052021","1","1";
"000389","Praha-M¸nchen","25609815","N","A","0","0","0","0","","","","","15012020","14112024","1","1";
"000389","Praha-M¸nchen","25609815","N","A","0","0","0","0","","","","","15032020","31052020","1","2";
"000394","Praha - Frankfurt/Main - Strasbourg","39114430","P","A","0","0","0","0","0","","15062018","14062023","04112019","14062023","1","1";
"000396","Praha (CZ) - Paris (F)","78362610","P","A","0","0","0","0","","","11042019","10042024","05112019","10042024","1","1";
"000401","Praha - Regensburg - M¸nchen","06661572","P","A","0","0","0","0","","","09122018","08122023","01102019","08122023","1","1";
"000431","Praha (CZ) - Strasbourg (F)","78362610","P","A","0","0","0","0","","","07122017","06122022","05112019","06122022","1","1";
"000447","PlzeÚ(CZ)-Praha(CZ)-Bratislava(SK)-Uûhorod(UA)-Lvov(UA)-»ernovcy(UA)","25770055","N","A","0","0","0","0","","","","","13112019","20102022","1","1";
"000449","Praha - Lyon","39114430","P","A","0","0","0","0","0","","11122017","10122022","01062019","10122022","1","1";
"000452","PLZE“ - KYJEV","28054474","N","A","0","0","0","0","","","","","16052019","21012021","1","1";
"000466","PlzeÚ - Praha - Krakow - Kiev","26194287","N","A","0","0","0","0","","","","","10092018","17072021","1","1";
"000473","Karlovy Vary-Praha-Kiev","25762427","N","A","0","0","0","0","","","","","01012020","22102023","1","1";
"000475","PlzeÚ - Krakov - éitomir","07491221","N","A","0","0","0","0","","","","","01022020","10032022","1","1";
"000476","PlzeÚ -Krakiv-Odesa","25762427","N","A","0","0","0","0","","","","","01012020","05032022","1","1";
"000482","PLZE“-KRAKIV-RIVNE","25762427","N","A","0","0","0","0","","","","","15022020","08042022","1","1";
"000486","Karlovy Vary -Cherson","00000000","N","A","0","0","0","0","","","","","15022020","04092022","39","1";
"000489","Rachiv (UA)-PlzeÚ (CZ)","51982579","N","A","0","0","0","0","","","","","19112019","17072022","1","1";
"000503","PlzeÚ - Praha - Uûgorod - MukaËevo - Iröava","27634256","N","A","0","0","0","0","","","","","28022020","19112022","1","1";
"000540","Praha - PlzeÚ - N¸rnberg - Frankfurt am Main - Bonn - D¸sseldorf - Eindhoven - Rotterdam - Haag - Amsterdam","25317075","P","A","0","0","0","0","","","","","06012020","05112024","1","1";
"010240","BRNO - PRAHA - PLZE“ - ST.GALLEN - Z‹RICH - LUZERN - BASEL - BERN - FRIBOURG - LAUSANNE - GENEVE","46905952","N","A","0","0","0","0","","","","","06032017","31122022","1","1";
"137444","Praha-Strakonice-Vimperk-Kvilda-SrnÌ-Stachy","49663534","D","A","0","0","0","0","","","","","01032020","12122020","1","1";
"143100","Praha ñ PlzeÚ ñ Klatovy","25317075","D","A","0","0","0","0","","","","","01032020","12122020","1","1";
"143104","Praha-PlzeÚ-Klatovy-N˝rsko","27244181","D","A","0","0","0","0","","","","","01032020","12122020","1","1";
"143105","Praha-PlzeÚ-Domaûlice-Klatovy","27244181","D","A","0","0","0","0","","","","","01032020","12122020","1","1";
"143440","Praha-Strakonice-Suöice","27244181","D","A","0","0","0","0","","","","","01032020","12122020","1","1";
"143442","Praha-Strakonice-Suöice-Modrava","25620886","D","A","0","0","0","0","","","","","15122019","12122020","3","1";
"143444","Praha-PÌsek-»eskÈ BudÏjovice-Strakonice-Klatovy","27244181","D","A","0","0","0","0","","","","","15122019","12122020","1","1";
"144100","Praha-PlzeÚ","06015697","D","A","0","0","0","0","","","","","01032020","12122020","1","1";
"200014","(E14) K¯eËovice-P¯Ìbram-PlzeÚ","60193441","V","A","0","0","0","0","","","","","15122019","12122020","1","1";
"210034","C34 Ho¯ovice-Zbiroh","25620886","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"210035","Ho¯ovice-Kom·rov-Straöice","25620886","V","A","0","0","0","0","","","","","01032020","12122020","4","1";
"210046","C46 Ho¯ovice-Rokycany","25620886","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"300031","(D31) P¯Ìbram-Roûmit·l pod T¯emöÌnem-VÏöÌn-Kasejovice","25620886","V","A","0","0","0","0","","","","","15122019","14062020","1","1";
"300032","(D32) Roûmit·l pod T¯emöÌnem-HvoûÔany","25620886","V","A","0","0","0","0","","","","","15122019","12122020","1","1";
"300093","P¯Ìbram-Blatn·-HoraûÔovice","25620886","V","A","0","0","0","0","","","","","01032020","12122020","1","1";
"310880","(B 88) RakovnÌk - »ist· - Kralovice","29120471","V","A","1","0","0","0","O","","","","15012020","31072020","1","1";
"310880","(B 88) RakovnÌk - »ist· - Kralovice","29120471","V","A","0","0","0","0","","","","","01082020","12122020","1","2";
"310970","(B97) RakovnÌk-»ist·-Kralovice","05661692","V","A","1","0","0","0","O","","","","15012020","31072020","1","1";
"320006","»eskÈ BudÏjovice-Prachatice-Vimperk-KaöperskÈ Hory / Zadov","26060451","D","A","0","0","0","0","","","","","15122019","12122020","1","1";
"340004","Jind¯ich˘v Hradec-T¯eboÚ-»eskÈ BudÏjovice-PÌsek-PlzeÚ-Karlovy Vary","60071109","D","A","0","0","0","0","","","","","15122019","12122020","1","1";
"370020","Vimperk-ZdÌkov-Horsk· Kvilda-Kvilda","26060451","V","A","0","0","0","0","","","","","01122019","12122020","2","1";
"380050","Strakonice-St¯elskÈ Hoötice-HoraûÔovice","25198688","V","A","0","0","0","0","","","","","02122019","12122020","1","1";
"380150","Strakonice-Volenice-SobÏöice","25198688","V","A","0","0","0","0","","","","","02122019","12122020","1","1";
"380160","Strakonice-Volenice-Straöice-SobÏöice","25198688","V","A","0","0","0","0","","","","","02122019","12122020","1","1";
"380180","Strakonice-Vacov-ZdÌkov-Stachy-KaöperskÈ Hory","25198688","V","A","0","0","0","0","","","","","02122019","12122020","1","1";
"380760","Blatn·-Mlad˝ Smolivec,Radoöice","25198688","V","A","0","0","0","0","","","","","15122019","12122020","1","1";
"380770","Blatn·-SvÈradice","25198688","V","A","0","0","0","0","","","","","02122019","12122020","1","1";
"380800","P¯edmÌ¯-Ln·¯e-Blatn·-HoraûÔovice","25198688","V","A","0","0","0","0","","","","","02122019","12122020","1","1";
"400010","HostouÚ-»eËÌn-BÏl· n.Radb.-Byst¯ice-éelezn·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400020","Domaûlice-KlenËÌ pod »erchovem-Nemanice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400030","Domaûlice-KoloveË","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400040","KdynÏ-SlavÌkovice-»ernÌkov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400041","KdynÏ-Mezholezy-»ernÌkov","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400045","KoloveË-»ernÌkov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400050","Domaûlice-Vöeruby","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400060","KdynÏ-Vöeruby-Hyröov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400061","KdynÏ-Pl·nÏ-Vöeruby","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400070","KoloveË-KdynÏ-Domaûlice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400071","Domaûlice-KdynÏ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400072","Domaûlice-KdynÏ","25620886","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"400080","Domaûlice-Zaho¯any-KdynÏ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400090","Horöovsk˝ T˝n-Srby-HostouÚ-HostouÚ,Babice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400100","Horöovsk˝ T˝n-Domaûlice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400110","Horöovsk˝ T˝n-Vidice-Horöovsk˝ T˝n,Oplotec","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400120","Horöovsk˝ T˝n-Velk˝ Malahov-Velk˝ Malahov,OstromeË","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400130","Horöovsk˝ T˝n-BlÌûejov,LötÏnÌ-KoloveË","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400150","Horöovsk˝ T˝n-PobÏûovice-RybnÌk","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400160","Hol˝öov-»ernovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400180","Horöovsk˝ T˝n-Puclice-StaÚkov-StaÚkov,Krchleby-Bukov·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400190","Domaûlice-Otov-PobÏûovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400191","Domaûlice-PobÏûovice-PobÏûovice,Sedlec-Mnichov,Vranov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400200","Domaûlice-DÌly","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400201","Domaûlice-DÌly-KlenËÌ pod »erchovem-Pec","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400202","KlenËÌ pod »erchovem-PobÏûovice-Horöovsk˝ T˝n-Horöovsk˝ T˝n,Oplotec","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400220","Domaûlice-PaseËnice-Pelechy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400230","Domaûlice-TlumaËov-Mr·kov-Domaûlice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400240","KoloveË-Srbice,Str˝Ëkovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400280","KdynÏ-Chodsk· Lhota-Pocinovice,Orlovice-Pocinovice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400300","Mr·kov,Ml˝neËek-Mr·kov,ätÌtovky-Domaûlice-KdynÏ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400320","Domaûlice-Horöovsk˝ T˝n-Stod","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"400321","Domaûlice-PlzeÚ","48362611","D","A","0","0","0","0","","","","","01032020","12122020","1","1";
"400330","Domaûlice-PobÏûovice-HostouÚ-MutÏnÌn-RybnÌk","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400340","Horöovsk˝ T˝n-MÌ¯kov","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400360","Domaûlice-KdynÏ-Klatovy","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400380","Domaûlice-BlÌûejov-StaÚkov-Hol˝öov","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400390","DÌly-Trhanov-Domaûlice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","1","1";
"400400","KdynÏ-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"403020","Domaûlice-Babylon-»esk· Kubice-Folmava-Sp·lenec","25620886","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"403021","Domaûlice-PlzeÚ","25620886","V","A","0","0","0","0","","","","","01032020","13062020","5","1";
"405001","MAD Domaûlice,PalackÈho ul.-BezdÏkovskÈ p¯edmÏstÌ-PodÏbradova ul.-Autoservis/ZZN","48362611","A","A","0","0","0","0","","","","","01012020","13062020","1","1";
"411420","Aö-Cheb-Mari·nskÈ L·znÏ-PlzeÚ-Praha","25332473","D","A","0","0","0","0","","","","","15122019","12122020","1","1";
"411430","Aö-Frantiökovy L·znÏ-Cheb-Mari·nskÈ L·znÏ-PlzeÚ","25332473","D","A","0","0","0","0","","","","","15122019","12122020","1","1";
"411460","Mari·nskÈ L·znÏ-Plan·","25332473","V","A","0","0","0","0","","","","","01012020","13062020","3","1";
"411701","Cheb-PlzeÚ-Praha","26318741","V","A","0","0","0","0","","","","","01012017","31122021","1","1";
"421105","Ostrov - Karlovy Vary - Touûim - PlzeÚ","48364282","Z","A","0","1","0","0","","421105","","","15122019","12122020","1","1";
"421700","Karlovy Vary-PlzeÚ","26318741","V","A","0","0","0","0","","","","","01012019","31122025","1","1";
"431300","Klatovy-PlzeÚ","48362611","V","A","1","0","0","0","O","","","","17022020","13062020","2","1";
"431681","Klatovy-Suöice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432020","Klatovy-Dolany-Chudenice-KoloveË-StaÚkov-Hol˝öov","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432030","Klatovy-Pl·nice-NalûovskÈ Hory-HoraûÔovice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432040","Klatovy-Kydliny-Habartice-VÌtkovice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432050","Klatovy-BÏöiny-»achrov-Javorn·-éelezn· Ruda","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432060","Klatovy-Janovice n.⁄hl.-Str·ûov-BrtÌ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432070","Klatovy-⁄jezd-Pl·nice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432080","Klatovy-MÏËÌn-Radkovice-Petrovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432081","Klatovy-Petrovice-MÏËÌn-Kbel","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432090","Klatovy-Chlistov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432100","Klatovy-Tupadly-TÏtÏtice-BezdÏkov","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432101","Klatovy-Tajanov-BeÚovy-Klatovy,,VÌdeÚsk·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432110","Klatovy-Boleöiny-Pl·nice-Zborovy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432120","Klatovy-T˝nec-Javor-Janovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432130","Klatovy-ävihov-Chudenice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432131","ävihov-ävihov,Kam˝k","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432140","N˝rsko-ChudenÌn-LiöËÌ-ChudenÌn-N˝rsko","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432141","Byst¯ice-N˝rsko-Svat· Kate¯ina","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432150","Klatovy-BÏha¯ov-Janovice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432170","Klatovy-MochtÌn-Kydliny-Klatovy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"432180","Klatovy,aut.n·dr.-OtÌn-DehtÌn-Klatovy,pod nemocnicÌ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432200","AlûbÏtÌn-éelezn· Ruda-Hojsova Str·û-N˝rsko-Janovice-Klatovy","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432230","Diviöovice-Str·ûov-BÏöiny-Klatovy","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432240","Klatovy-Dolany-ävihov-V¯eskovice-P¯etÌn","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432290","Klatovy-ävihov-Borovy-Malinec","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"432320","N˝rsko-Hadrava-Hodousice-Hamry","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"433520","Suöice-Petrovice-Velhartice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433541","Suöice-éihobce-SobÏöice-StraöÌn-Nezdice na äum.-KaöperskÈ Hory","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433550","Suöice-KaöperskÈ Hory-StraöÌn","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433560","Suöice-Petrovice-Hartmanice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"433570","Suöice-KaöperskÈ Hory-SrnÌ-Modrava-Kvilda","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433580","Suöice,ûel.st.-Lerchova -n·b¯eûÌ-sÌdliötÏ VojtÏöka-Suöice-Volöovy","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433590","Suöice-Ostruûno-Nezdice na äum.-StraöÌn","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433600","Suöice-RabÌ-HoraûÔovice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433620","Suöice-Velhartice-Hory Matky BoûÌ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433630","Suöice-Hr·dek-»ejkovy-NalûovskÈ Hory","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"433640","Suöice-RabÌ-Nezamyslice-Kejnice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433650","Suöice-NalûovskÈ Hory-Pl·nice-éinkovy-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"433680","Suöice-Kolinec-Klatovy","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433690","Suöice-Hartmanice-Petrovice-Velhartice-BÏöiny-Klatovy","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"433700","Suöice-Dlouh· Ves-Hartmanice-Pr·öily","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"434010","PaËejov-Pl·nice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"434020","HoraûÔovice-Chanovice-KotouÚ,ûel.st.","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"434030","HoraûÔovice-PaËejov-ätipoklasy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"434040","Nezamyslice-HoraûÔovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"434041","HoraûÔovice-Hejn·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"434060","Chanovice-Slatina-HoraûÔovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"434070","HoraûÔovice-PaËejov-Kv·öÚovice","48362611","V","A","1","0","0","0","O","","","","15122019","13062020","2","1";
"434100","SvatÈ Pole-HoraûÔovice-BabÌn","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"434110","HoraûÔovice-NalûovskÈ Hory-TÏchonice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","2","1";
"434120","PaËejov,PaËejov-n·draûÌ-MyslÌv-Pl·nice-Klatovy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"435010","Chanovice-Kadov-SvÈradice-Chanovice,restaurace","00255556","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"435040","éelezn· Ruda-Pr·öily-Suöice","25620886","V","A","0","0","0","0","","","","","01032020","13062020","5","1";
"435050","éelezn· Ruda,Hojsova Str·û-»achrov,Gerlova Huù","25620886","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"435060","N˝rsko-ChudenÌn-ChudenÌn,Svat· Kate¯ina","25620886","V","A","0","0","0","0","","","","","01032020","13062020","5","1";
"435070","Klatovy,, Tylovo n·b¯. - N˝rsko,, KomenskÈho","28005872","V","A","0","0","0","0","","","01032019","31122020","15122019","12122020","1","1";
"435080","äpiË·k - éelezn· Ruda Belveder","28005872","A","A","0","0","0","0","","","15122019","31032020","01012020","15032020","1","1";
"435200","Modrava-SrnÌ-Suöice-Strakonice-Praha","27244181","D","A","0","0","0","0","","","","","15122019","12122020","1","1";
"435541","KaöperskÈ Hory-Nezdice na äumavÏ-StraöÌn-SobÏöice-éihobce-Suöice","00255645","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"435550","Suöice-KaöperskÈ Hory,Tuökov","00255645","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"435805","Klatovy-N˝rsko","27244181","V","A","0","0","0","0","","","","","15122019","12122020","1","1";
"436001","Klatovy,n·draûÌ »D-n·mÏstÌ MÌru-Luby","48362611","A","A","0","0","0","0","","","","","01032020","30062020","2","1";
"436002","Klatovy,,n·draûÌ »D-n·mÏstÌ MÌru-sÌdliötÏ na Pl·nickÈ ul.","48362611","A","A","0","0","0","0","","","","","15122019","30062020","2","1";
"436004","Klatovy,u masokombin·tu-n·draûÌ »D-n·mÏstÌ MÌru-sÌdliötÏ na Pl·nickÈ ul.-Luby","48362611","A","A","0","0","0","0","","","","","01032020","30062020","2","1";
"440020","PlzeÚ-LiblÌn","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"440055","PlzeÚ-Vejprnice-TluËn·","48362611","V","A","0","0","0","0","","","","","01032020","12122020","4","1";
"440066","PlzeÚ,CAN-PlzeÚ,K¯imice-Vejprnice","48362611","V","A","0","0","0","0","","","","","01032020","12122020","4","1";
"440070","PlzeÚ-ManÏtÌn-élutice","48362611","V","A","1","0","0","0","O","","","","03022020","13062020","3","1";
"440080","PlzeÚ-Karlovy Vary","48362611","D","A","1","0","0","0","RO","","","","27012020","30042020","4","1";
"440080","PlzeÚ-Karlovy Vary","48362611","D","A","0","0","0","0","","","","","01052020","13062020","4","2";
"440092","PlzeÚ-ätÏnovice-é·kava-Blovice","48362611","V","A","0","0","0","0","","","","","15122019","12122020","4","1";
"440201","PlzeÚ-Karlovy Vary-Chodov-V¯esov·","26318741","V","A","0","0","0","0","","","","","01012019","31122025","1","1";
"440202","PlzeÚ-Karlovy Vary-Nov· Role-Chodov","26318741","V","A","0","0","0","0","","","","","01012019","31122025","1","1";
"440203","PlzeÚ-Karlovy Vary-Sokolov-Kynöperk nad Oh¯Ì-Cheb","26318741","V","A","0","0","0","0","","","","","01012019","31122025","1","1";
"440290","Chr·st-Kyöice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"440333","PlzeÚ-Tachov-Lesn·,Star· KnÌûecÌ Huù","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"440380","PlzeÚ-Rokycany-Dob¯Ìv-Straöice, Vojensk˝ ⁄jezd Brdy","48362611","V","A","0","0","0","0","","","","","15122019","12122020","3","1";
"440444","PlzeÚ-Horöovsk˝ T˝n-BÏl· nad Radbuzou-P¯imda","48362611","V","A","0","0","0","0","","","","","15122019","12122020","4","1";
"440555","PlzeÚ-Roûmit·l p.T¯.-P¯Ìbram","48362611","D","A","0","0","0","0","","","","","15122019","13062020","4","1";
"440606","PlzeÚ-éinkovy-Neurazy-Pl·nice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"440653","PlzeÚ-P¯eötice-MÏËÌn,Petrovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"440658","PlzeÚ-Zb˘ch-MerklÌn-StaÚkov","48362611","V","A","1","0","0","0","O","","","","01032020","13062020","4","1";
"440666","PlzeÚ-Suöice-Kvilda","48362611","Z","A","0","0","0","0","","","","","15122019","13062020","2","1";
"440800","PlzeÚ-Kralovice-»ist·","48362611","V","A","1","0","0","0","O","","","","15012020","13062020","3","1";
"440840","PlzeÚ-Klatovy-éelezn· Ruda-Kvilda-Stachy","48362611","V","A","0","0","0","0","","","","","15122019","12122020","2","1";
"445001","Slovany - Bolevec","25220683","B","E","0","0","0","0","E","445001","","31082022","04012020","31082022","1","1";
"445002","SvÏtovar - SkvrÚany","25220683","B","E","0","0","0","0","E","445002","","31082022","04012020","31082022","1","1";
"445004","Univerzita - Koöutka","25220683","B","E","0","0","0","0","E","445004","","31082022","04012020","31082022","1","1";
"445010","»ernice - Tylova","25220683","B","T","0","0","0","0","T","445010","","","02092019","31082022","1","1";
"445011","⁄st¯ednÌ h¯bitov - CAN Husova","25220683","B","T","0","0","0","0","T","445011","","","04012020","31082022","1","1";
"445012","Nov· Hospoda - Boûkov - Letkov","25220683","B","T","0","0","0","0","T","445012","","","02032020","31082022","1","1";
"445013","Na Dlouh˝ch - NC »ernice","25220683","B","T","0","0","0","0","T","445013","","","04012020","31082022","1","1";
"445014","SÌdliötÏ Bory - Pa¯Ìûsk·","25220683","B","T","0","0","0","0","T","445014","","","02092019","31082022","1","1";
"445015","Lobzy - Nov· Hospoda - Borsk· pole","25220683","B","T","0","0","0","0","T","445015","","","04012020","31082022","1","1";
"445016","Doubravka - SÌdlliötÏ Bory","25220683","B","T","0","0","0","0","T","445016","","","04012020","31082022","1","1";
"445017","Doubravka - Nov· Hospoda","25220683","B","T","0","0","0","0","T","445017","","","04012020","31082022","1","1";
"445018","CAN Husova - Borsk· pole","25220683","B","T","0","0","0","0","T","445018","","","04012020","31082022","1","1";
"445019","⁄st¯ednÌ h¯bitov - Malesice - K¯imice","25220683","B","T","0","0","0","0","T","445019","","","20012020","31082022","1","1";
"445020","Mrakodrap - BÌl· Hora - ZruË-Senec","25220683","B","A","0","0","0","0","","445020","04012020","31082022","04012020","31082022","1","1";
"445021","Bory - Litice","25220683","B","A","0","0","0","0","","445021","17022020","31082022","17022020","31082022","1","1";
"445022","äkoda VIII. br·na - JasmÌnov· - Koterov","25220683","B","A","0","0","0","0","","445022","25112017","31082022","22122018","31082022","1","1";
"445023","Bory - RadobyËice - Slovany","25220683","B","A","0","0","0","0","","445023","17022020","31082022","17022020","31082022","1","1";
"445024","Bory - ZadnÌ SkvrÚany","25220683","B","A","0","0","0","0","","445024","16122019","31122023","16122019","31122023","1","1";
"445025","Vinice - Nemocnice LochotÌn","25220683","B","A","0","0","0","0","","445025","25112017","31082022","25112017","31082022","1","1";
"445026","Bory - Valcha - Lhota - Nov· Ves","25220683","B","A","0","0","0","0","","445026","17022020","31082022","17022020","31082022","1","1";
"445027","Mrakodrap - Nemocnice Privamed - Koöutka","25220683","B","A","0","0","0","0","","445027","02092017","31082022","01092019","31082022","1","1";
"445028","CAN - Doubravka - Bukovec","25220683","B","A","0","0","0","0","","445028","16122019","31082022","04012020","31082022","1","1";
"445029","Doubravka - Borsk· pole","25220683","B","A","0","0","0","0","","445029","16122019","31082022","04012020","31082022","1","1";
"445030","Borsk· pole - Bory - Koöutka ","25220683","B","A","0","0","0","0","","445030","17022020","31082022","17022020","31082022","1","1";
"445031","Slovany - HradiötÏ","25220683","B","A","0","0","0","0","","445031","11112017","31082022","25112017","31082022","1","1";
"445032","Bory - NC »ernice","25220683","B","A","0","0","0","0","","445032","17022020","31082022","17022020","31082022","1","1";
"445033","Goethova - Nemocnice LochotÌn - Koöutka","25220683","B","A","0","0","0","0","","445033","04012020","31122023","04012020","31122023","1","1";
"445034","Pa¯Ìûsk· - OrlÌk - T¯emoön·","25220683","B","A","0","0","0","0","","445034","02092017","31082022","04012020","31082022","1","1";
"445035","HlavnÌ n·draûÌ - Malesice - K¯imice","25220683","B","A","0","0","0","0","","445035","09122018","31082022","02092019","31082022","1","1";
"445036","Nov· Hospoda - Univerzita - Poliklinika Bory","25220683","B","A","0","0","0","0","","445036","17022020","31122023","17022020","31122023","1","1";
"445037","RadËice - Mach·Ëkova","25220683","B","A","0","0","0","0","","445037","02092017","31082022","02092017","31082022","1","1";
"445040","Goethova - LochotÌn - Koöutka","25220683","B","A","0","0","0","0","","445040","04012020","31122023","04012020","31122023","1","1";
"445041","Vinice - CAN - K¯imice","25220683","B","A","0","0","0","0","","445041","02092017","31082022","04012020","31082022","1","1";
"445050","NC »ernice - Star˝ Plzenec","25220683","B","A","0","0","0","0","","445050","01072018","31122023","01072018","31122023","1","1";
"445051","Slovany - Koterov - Star˝ Plzenec","25220683","B","A","0","0","0","0","","445051","01072018","31122023","20052019","31122023","1","1";
"445052","Doubravka - Chr·st - Buöovice","25220683","B","A","0","0","0","0","","445052","09122018","31082022","09122018","31082022","1","1";
"445053","Doubravka - Kyöice - D˝öina, Nov· Huù - Chr·st","25220683","B","A","0","0","0","0","","445053","18122019","13062020","18122019","13062020","1","1";
"445054","Doubravka - D˝öina, Nov· Huù","25220683","B","A","0","0","0","0","","445054","18122019","13062020","18122019","13062020","1","1";
"445056","Vinice - CAN - MÏsto Touökov","25220683","B","A","0","0","0","0","","445056","02092017","31082022","04012020","31082022","1","1";
"445057","HlavnÌ n·draûÌ - MÏsto Touökov, K˘ötÌ","25220683","B","A","0","0","0","0","","445057","18122019","13062020","18122019","13062020","1","1";
"445101","CAN Husova-Na ävabin·ch","48362611","A","A","0","0","0","0","","","","","15122019","12122020","4","1";
"445102","Na ävabin·ch-Slovany-Na ävabin·ch","48362611","A","A","0","0","0","0","","","","","15122019","12122020","4","1";
"446001","Bolevec - Mrakodrap - Bory - Panasonic","25220683","B","A","0","0","0","0","","446001","17022020","31082022","17022020","31082022","1","1";
"446002","ZadnÌ SkvrÚany - Mrakodrap - »ernice","25220683","B","A","0","0","0","0","","446002","01122019","31082022","01122019","31082022","1","1";
"446003","Doubravka - Mrakodrap - Koöutka","25220683","B","A","0","0","0","0","","446003","02032019","31082022","02092019","31082022","1","1";
"446004","BÌl· Hora - Mrakodrap - Litice","25220683","B","A","0","0","0","0","","446004","17022020","31082022","17022020","31082022","1","1";
"446005","RadobyËick· n·ves - Mrakodrap - MÏsto Touökov","25220683","B","A","0","0","0","0","","446005","01122019","31122023","01122019","31122023","1","1";
"446006","»erven˝ Hr·dek - Mrakodrap - Koöutka","25220683","B","A","0","0","0","0","","446006","02032019","31082022","02092019","31082022","1","1";
"446007","Nov· Hospoda - Mrakodrap","25220683","A","T","0","0","0","0","T","446007","30082014","31122019","02092019","31082022","1","1";
"446011","Mrakodrap - Buöovice, Sedlecko","25220683","B","A","0","0","0","0","","446011","21102017","31082022","21102017","31082022","1","1";
"446012","Mrakodrap - Vejprnice - Stod","25220683","B","A","0","0","0","0","","446012","21102017","31082022","21102017","31082022","1","1";
"446013","Mrakodrap - HornÌ B¯Ìza","25220683","B","A","0","0","0","0","","446013","21102017","31082022","21102017","31082022","1","1";
"450007","Blovice-ätÌtov-Chocenice-édÌrec-Blovice","00256455","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"450091","P¯eötice-Dob¯any-PlzeÚ","48362611","V","A","1","0","0","0","O","","","","17022020","13062020","4","1";
"450091","P¯eötice-Dob¯any-PlzeÚ","48362611","V","A","0","0","0","0","","","","","14062020","12122020","4","2";
"450170","äù·hlavy-Star˝ Plzenec-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450551","NebÌlovy-Chlum-St¯Ìûovice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450553","P¯eötice-DolnÌ Lukavice-Snopouöovy/NebÌlovsk˝ Borek-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450556","ÿenËe-Losin·-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450558","Vstiö-Dob¯any-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450563","Oplot-ChlumËany-PlzeÚ","48362611","V","A","1","0","0","0","O","","","","17022020","13062020","4","1";
"450581","NezvÏstice-MÌöov/»Ìûkov,ChynÌn","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450582","Mlad˝ Smolivec-Sp·lenÈ Po¯ÌËÌ-NezvÏstice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450583","NezvÏstice-Chv·lenice-NezvÏstice-MilÌnov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450585","Blovice-Sp·lenÈ Po¯ÌËÌ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450588","Blovice-»Ìûkov","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450591","Blovice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450602","Blovice-Letiny-éinkovy","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450603","Blovice-Nepomuk","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450604","Kasejovice-HradiötÏ-Kasejovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450605","Nepomuk-Pl·nice-Klatovy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450607","Nepomuk-Neurazy-Pl·nice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450608","Nepomuk-MyslÌv-Pol·nka","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450609","Nepomuk-Mlad˝ Smolivec-Kasejovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450610","Nepomuk-»Ìûkov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450611","Kasejovice-Nepomuk","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450612","Nepomuk-Chlumy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450613","Nepomuk-éinkovy-Skaöov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450614","Nepomuk-VrËeÚ-Srby","48362611","V","A","0","0","0","0","","","","","15122019","13062020","2","1";
"450615","Nepomuk-Ln·¯e","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450616","Kasejovice-NezvÏstice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450651","P¯eötice-MerklÌn-PtenÌn","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450652","Letiny-Skaöov-Horöice-P¯eötice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450654","P¯eötice-Luûany","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450655","P¯eötice-ÿenËe-Letiny","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450656","P¯eötice-ChlumËany-DolnÌ Lukavice","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450659","Bukov·-MerklÌn-Stod","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450660","MerklÌn-Dob¯any-PlzeÚ","48362611","V","A","1","0","0","0","O","","","","01032020","13062020","4","1";
"450661","Vstiö-Dob¯any","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450662","Stod-Kostelec-He¯manova Huù","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450663","P¯eötice-Bolkov-Bi¯kov","48362611","V","A","0","0","0","0","","","","","22022020","13062020","4","1";
"450664","Stod-Honezovice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450667","P¯eötice-Dob¯any-Stod","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450669","Letiny-ÿenËe-DolnÌ Lukavice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450673","Stod-Zb˘ch-ChotÏöov,Losina","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"450674","Stod-St¯elice-Lisov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"450676","Stod-Dob¯any-ChlumËany-P¯eötice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"455001","MHD P¯eötice: P¯eötice,n·m.-P¯eötice,n·m.","48362611","A","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460010","Nadryby-PlzeÚ-Tym·kov-Lh˘ta-Star˝ Plzenec","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460030","NeËtiny,PlachtÌn-NeËtiny-PlzeÚ","48362611","V","A","1","0","0","0","O","","","","03022020","13062020","3","1";
"460031","Trnov·-HornÌ B¯Ìza-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460040","Zahr·dka,H˘rky-Vöeruby-PlzeÚ","48362611","V","A","1","0","0","0","RO","","","","27012020","30042020","4","1";
"460040","Zahr·dka,H˘rky-Vöeruby-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01052020","13062020","4","2";
"460050","HornÌ BÏl·-Tlucn·-Tatin·-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"460055","N˝¯any-TluËn·-Vejprnice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","12122020","4","1";
"460090","N˝¯any,Doubrava-MÏsto Touökov-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"460101","⁄ter˝-LÌöùany-Vöeruby-PlzeÚ","48362611","V","A","1","0","0","0","RO","","","","27012020","30042020","4","1";
"460101","⁄ter˝-LÌöùany-Vöeruby-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01052020","13062020","4","2";
"460110","MÏsto Touökov,K˘ötÌ-»eminy-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"460127","Mladotice-ManÏtÌn-BezvÏrov-Bezdruûice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460130","P¯eh˝öov-N˝¯any,DIOSS-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460140","N˝¯any,DIOSS-Zb˘ch-PlzeÚ","48362611","V","A","1","0","0","0","O","","","","17022020","13062020","4","1";
"460150","N˝¯any,DIOSS-MÏsto Touökov-PlzeÚ","48362611","V","A","1","0","0","0","RO","","","","27012020","30042020","4","1";
"460150","N˝¯any,DIOSS-MÏsto Touökov-PlzeÚ","48362611","V","A","0","0","0","0","","","","","01052020","13062020","4","2";
"460151","MÏsto Touökov-⁄lice-N˝¯any,Doubrava","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460160","Ostrov u Bezdruûic-Pernarec-MÏsto Touökov-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460180","HnÏvnice-He¯manova Huù-Stod","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460181","Kralovice-éihle-ManÏtÌn","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460190","N˝¯any,DIOSS-Stod-N˝¯any,DIOSS","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460200","HornÌ B¯Ìza-Hromnice,Chotin·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460220","Vöeruby-Tlucn·-HornÌ B¯Ìza","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460230","KaznÏjov-Obora-Koryta","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460240","HornÌ B¯Ìza-KaznÏjov-DolnÌ BÏl·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460280","ZruË-Senec-PlzeÚ,OrlÌk-T¯emoön·-HornÌ B¯Ìza","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460334","Plasy-Mladotice-éihle-Blatno-Lubenec","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460710","Plasy-ManÏtÌn-NeËtiny","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460720","Kralovice-Vysok· LibynÏ-Jesenice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460730","Kralovice-LiblÌn","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460740","Kralovice-Obora-KaznÏjov-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460760","Kralovice-Plasy,Babina-Plasy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460780","Plasy-DolnÌ BÏl·-⁄nÏöov-ManÏtÌn","48362611","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"460790","Kralovice-Mladotice-ManÏtÌn-ManÏtÌn,Rabötejn n. St¯elou","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460800","Kralovice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460801","T¯emoön·-PlzeÚ","25620886","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"460810","Kralovice-éihle-Blatno-Chyöe/Lubenec","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"460830","Kralovice-Vysok· LibynÏ-Koûlany-Kralovice","25236091","V","A","1","0","0","0","O","","","","13022020","13062020","1","1";
"460831","Kralovice-Ch¯ÌË-Kralovice","25236091","V","A","1","0","0","0","O","","","","13022020","13062020","1","1";
"470020","Rokycany-Radnice-ZvÌkovec","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470040","Radnice-Chomle-Vejvanov-Hlohovice-Kladruby,T¯Ìmany","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470050","Rokycany-Dob¯Ìv-Hr·dek","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470060","Rokycany-Nevid","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470070","Rokycany-Volduchy-Osek","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470090","Rokycany-Klabava-Litohlavy","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470110","Radnice-Zbiroh-Ka¯ez,ûel.zast.","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470140","Medov˝ ⁄jezd-M˝to-TÏnÏ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470180","Rokycany-Osek-Volduchy-Holoubkov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470210","Rokycany-B¯asy,Stupno-B¯asy,Darov·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470230","Volduchy-Buöovice-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470240","LiblÌn-Radnice/B¯asy-Chr·st-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470280","Radnice-Skomelno","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470320","Cheznovice-Rokycany-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470330","Rokycany-Miroöov-P¯Ìkosice-Sko¯ice-Borovno","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470370","Radnice-Vejvanov-DrahoÚ˘v ⁄jezd-Zbiroh","48362611","V","A","0","0","0","0","","","","","15122019","13062020","3","1";
"470390","Radnice-Lhota pod RadËem-M˝to-Straöice,Vojensk˝ ⁄jezd,Brdy","48362611","V","A","0","0","0","0","","","","","15122019","12122020","3","1";
"470510","Cheznovice-Ka¯ez,ûel.zast.-LÌön·","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470520","Ka¯ez,ûel.zast.-ZvÌkovec-Ch¯ÌË","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470540","Rokycany-Holoubkov-Zbiroh","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470550","MleËice-»il·-HradiötÏ","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470560","Zbiroh-Lhota pod RadËem-Holoubkov-PlzeÚ","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470570","Rokycany,,aut.n·dr.-Litohlavy","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470580","Holoubkov-Dob¯Ìv-Hr·dek,Nov· Huù","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470610","Rokycany-Miroöov-Sp·lenÈ Po¯ÌËÌ","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"470800","C80Straöice-Praha","25620886","V","A","0","0","0","0","","","","","01032020","13062020","4","1";
"470810","C81 Cekov-Ka¯ez-Ho¯ovice","25620886","V","A","0","0","0","0","","","","","15122019","13062020","4","1";
"475010","Rokycany,aut.n·draûÌ-JiûnÌ p¯edmÏstÌ-nemocnice-mÏstsk˝ h¯bitov","25166522","V","A","0","0","0","0","","","","","15122019","13062020","1","1";
"481232","Sokolov-Karlovy Vary-PlzeÚ","25332473","D","A","0","0","0","0","","","","","15122019","12122020","2","1";
"481650","Sokolov-Touûim-PlzeÚ","25332473","D","A","0","0","0","0","","","","","01012020","12122020","2","1";
"490310","St¯Ìbro-Bezdruûice-⁄ter˝","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490320","St¯Ìbro-He¯manova Huù-Stod,u nem.","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490340","St¯Ìbro-Pernarec-Ostrov u Bezdruûic-BudeË","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490350","St¯Ìbro-Velk˝ Malahov","48362611","V","A","0","0","0","0","","","","","01032020","13062020","5","1";
"490360","St¯Ìbro-»ernoöÌn","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490370","St¯Ìbro-Kostelec-Skapce","48362611","V","A","0","0","0","0","","","","","01032020","13062020","5","1";
"490390","St¯Ìbro-TrpÌsty-Pernarec","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490400","St¯Ìbro-Kladruby-Prostibo¯","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490430","»ernoöÌn-SvojöÌn-Bor","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490440","St¯Ìbro-Kladruby","48362611","V","A","0","0","0","0","","","","","01032020","13062020","5","1";
"490450","St¯Ìbro-Plan·-Mari·nskÈ L·znÏ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490470","Bezdruûice-St¯Ìbro-Konstantinovy L·znÏ-Bezdruûice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490600","St¯Ìbro-N˝¯any-PlzeÚ,CAN","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490610","P¯imda-BÏl· nad Radbuzou-Tachov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490650","Bezdruûice-Konstantinovy L·znÏ-PlzeÚ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490660","Tachov-Bor-St¯Ìbro-PlzeÚ","48362611","V","A","1","0","0","0","O","","","","19022020","20052020","5","1";
"490660","Tachov-Bor-St¯Ìbro-PlzeÚ","48362611","V","A","0","0","0","0","","","","","21052020","13062020","5","2";
"490662","Bor-St¯Ìbro","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490670","Bor-StarÈ Sedlo","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490680","Tachov-Lesn·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490690","Tachov-Hoöùka-Rozvadov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490700","Plan·-Bor","48362611","V","A","0","0","0","0","","","","","01032020","13062020","5","1";
"490710","Bor-Str·û-Bor","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490720","Tachov-MilÌ¯e","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490730","Tachov-P¯imda-T¯emeönÈ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490740","Bor-Rozvadov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490750","Tachov-Halûe","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490770","Tachov-Dlouh˝ ⁄jezd","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490780","Tachov-ZadnÌ Chodov-Broumov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490800","Tachov-StarÈ SedliötÏ-Bor","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490810","Tachov-Plan·,Svat· Anna","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490830","Plan·-Chodsk˝ ⁄jezd-Broumov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490840","Plan·-Chodsk˝ ⁄jezd","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490850","Tachov-Plan·-Mari·nskÈ L·znÏ","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490860","Plan·-Lestkov-Bezdruûice","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490870","Plan·-Chodov· Plan·","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"490880","Plan·-OtÌn-K¯Ìnov","48362611","V","A","0","0","0","0","","","","","15122019","13062020","5","1";
"495001","MHD Tachov:Tachov,sÌdl.z·pad-aut.n·dr.-poliklinika-Old¯ichov","48362611","A","A","0","0","0","0","","","","","15122019","30062020","5","1";
"496380","MHD St¯Ìbro:-ûel.stanice-n·mÏstÌ-BroûÌkova ulice-Z·padnÌ p¯edmÏstÌ-St¯Ìbro,Pr˘myslov·","48362611","A","A","0","0","0","0","","","","","15122019","30062020","5","1";
"570672","MOST - éATEC - PODBOÿANY - KRALOVICE - PLZE“","27289974","D","A","0","0","0","0","570","","","","15122019","12122020","1","1";
"720240","Brno-Praha-PlzeÚ-Mlad· Boleslav-Liberec","48533076","D","A","0","0","0","0","","","","","04032018","31122020","1","1";
